body { 
        no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

.centralContainer{
         text-align: center;
         background:rgba(0,0,0,0.6);
         no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-width:500px;
        position: absolute;
        
        top:0%;
        left: 50%;
        margin: 10px 0 0 -250px;
 
}

table{
	background:rgba(0,0,0,0.6);
	min-height: 900px;
}

.colonna1{
	top:20px;
}

.colonna2{
	top:20px;
	font-size: 200%;
	color:gold;
}

.colonna3{
	font-size: 200%;
	color:gold;
}

textarea{
	margin-left:5%;
	margin-right:5%;
}



.schedaChiusa {
	border-radius: 20px;
    border: 4px solid #FFCC33;
    padding: 10px; 
    background:rgba(204,229,255,0.9);
    color:black;
    min-height: 150px;
	}
.schedaCommentoChiusa {
	border-radius: 20px;
    border: 4px solid #FFCC33;
    padding: 10px; 
    background:rgba(204, 255, 204,0.9);
    color:black;

	}
	
.schedaAperta {
	border-radius: 20px;
    border: 4px solid #FFCC33;
    padding: 10px; 
    background:rgba(204,229,255,0.9);
    color:black;
    font-size: 200%;
    
	}
	
.schedaCommentoAperta {
	border-radius: 20px;
    border: 4px solid #FFCC33;
    padding: 10px; 
    background:rgba(255,255,255,0.9);
    color:black;
    font-size: 200%;
    
	}

.regione  {
	opacity: 0.6;
}

#regioneP  {
	opacity: 0.6;
}

.regione:hover   {
	transform: scale(1.20);
        opacity: 1;
    
}

#regioneP:hover   {
	transform: scale(1.05);
        opacity: 1;
    
}

h1{
	-webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  border: none;
  font: normal 72px/normal "Comic Sans MS", cursive, sans-serif;
  color: gold;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black, 0 1px 0 rgb(204,204,204) , 0 2px 0 rgb(201,201,201) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  
}

h1:hover {
  color: orange;
  text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black, 0 1px 0 rgba(255,255,255,1) , 0 2px 0 rgba(255,255,255,1) , 0 3px 0 rgba(255,255,255,1) , 0 4px 0 rgba(255,255,255,1) , 0 5px 0 rgba(255,255,255,1) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 -5px 10px rgba(0,0,0,0.247059) , 0 -7px 10px rgba(0,0,0,0.2) , 0 -15px 20px rgba(0,0,0,0.14902) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}

.gold {
	color:gold;
	font-size: 130%;
	 line-height: 50%;
}

.minigold{
	color:gold;
	line-height: 50%;
}

.error{
	color:orange;
	 line-height: 70%;
}

h3{
  font-size: 200%;
  color:silver;
  text-align: center;
}


button{
  padding: .4em;
  width: 9em;
  color: #ffffff;
  text-shadow: 1.5px 1.2px 1px #000;
  border: solid thin;
  border-radius: 3em;
}

.submitButton{
  min-width: 9em;	
  padding: .4em;
  color: #ffffff;
  text-shadow: 1.5px 1.2px 1px #000;
  border: solid thin;
  border-color: black;
  border-radius: 3em;
  font-size : 20px;
}

.submitButton:hover{
  min-width: 9em;	
  padding: .4em;
  color: orange;
  background:gold;
  text-shadow: 1.5px 1.2px 1px #000;
  border: solid thin;
  border-color: orange;
  border-radius: 3em;
  font-size : 20px;
}

.submitButtonMini{
  min-width: 9em;	
  padding: .4em;
  color: #ffffff;
  text-shadow: 1.5px 1.2px 1px #000;
  border: solid thin;
  border-color: black;
  border-radius: 3em;
  font-size : 15px;
}

.submitButtonMini:hover{
  min-width: 9em;	
  padding: .4em;
  color: orange;
  background:gold;
  text-shadow: 1.5px 1.2px 1px #000;
  border: solid thin;
  border-color: orange;
  border-radius: 3em;
  font-size : 15px;
}

.submitButtonSpecial{
  min-width: 9em;	
  padding: .4em;
  color: gray;
  background:rgb(224,224,224);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size : 33px;
  border: solid thin;
  border-color: black;
  border-radius: 3em;
}

.submitButtonSpecial:hover{	
  color: orange;
  background:gold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size : 36px;
  border: solid ;
  border-color: orange;
}


