body {
	background:rgba(238,238,224,1);
	
}


.utenteDiv {
	background:rgba(205,0,0,0.6);
	border-style: outset;
	
}

.utenteLine {
	font-size: 80%;
	
	
}

.viaggioDiv {
	background:rgba(28,134,238,0.6);
	border-style: outset;
	min-height: 150px;
	
}

.viaggioLine {
	font-size: 80%;
	
	
}

.commentoDiv {
	background:rgba(51,255,153,0.6);
	border-style: outset;
	
}

.commentoLine {
	font-size: 80%;
	
	
}

button {
	font-size: 70%;
	
}

form {
	size: 80%;
    display: inline-block; 
}