Abruzzo
bla bla bla
https://it.wikipedia.org/wiki/Abruzzo

Basilicata
bla bla bla
https://it.wikipedia.org/wiki/Basilicata

Calabria
bla bla bla
https://it.wikipedia.org/wiki/Calabria

Campania
bla bla bla
https://it.wikipedia.org/wiki/Campania

Emilia-Romagna
bla bla bla
https://it.wikipedia.org/wiki/Emilia-Romagna

Friuli-Venezia Giulia
bla bla bla
https://it.wikipedia.org/wiki/Friuli-Venezia_Giulia

Lazio
bla bla bla
https://it.wikipedia.org/wiki/Lazio	

Liguria
bla bla bla
https://it.wikipedia.org/wiki/Liguria
	
Lombardia
bla bla bla
https://it.wikipedia.org/wiki/Lombardia
	
Marche
bla bla bla
https://it.wikipedia.org/wiki/Marche
	
Molise
bla bla bla
https://it.wikipedia.org/wiki/Molise
	
Piemonte
bla bla bla
https://it.wikipedia.org/wiki/Piemonte
	
Puglia
bla bla bla
https://it.wikipedia.org/wiki/Puglia
	
Sardegna
bla bla bla
https://it.wikipedia.org/wiki/Sardegna
	
Sicilia
bla bla bla
https://it.wikipedia.org/wiki/Sicilia
	
Toscana
bla bla bla
https://it.wikipedia.org/wiki/Toscana
	
Trentino-Alto Adige
bla bla bla
https://it.wikipedia.org/wiki/Trentino-Alto Adige
	
Umbria
bla bla bla
https://it.wikipedia.org/wiki/Umbria
	
Valle dAosta
bla bla bla
https://it.wikipedia.org/wiki/Valle dAosta
	
Veneto
bla bla bla
https://it.wikipedia.org/wiki/Veneto
